# xcommerce-app

./: .gitignore
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/xcommerce/mc920/xcommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcommerce/mc920/xcommerce/: AddressActivity.kt  CartActivity.kt  CartItemAdapter.kt  CheckoutActivity.kt  CompletedPurchaseActivity.kt  (+13 more)
app/src/main/res/drawable/: badge_circle.xml  badge_circle_green.xml  badge_circle_red.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_checkout.xml  activity_completed_purchase.xml  activity_edit_profile.xml  activity_info_credit_card.xml  activity_info_credit_cart.xml  activity_login.xml  activity_my_orders.xml  activity_order_detail.xml  activity_product_detail.xml  activity_sac.xml  activity_search.xml  activity_signup.xml  activity_user_profile.xml  adapter_cart_item.xml  adapter_cart_view.xml  adapter_cart_view_completed.xml  adapter_category_view.xml  adapter_my_orders_view.xml  adapter_product_view.xml  adapter_sac_view.xml  adapter_summary_product.xml  address.xml  app_bar_main.xml  content_address.xml  content_cart.xml  content_checkout.xml  content_completed_purchase.xml  content_info_credit_card.xml  content_info_credit_cart.xml  content_main.xml  content_my_orders.xml  content_order_detail.xml  content_product_detail.xml  content_sac.xml  content_search.xml  content_user_profile.xml  credit_card.xml  fragment_categories.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_cart.xml  menu_checkout.xml  profile_toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+75 files in other folders)
