<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:title="Fazer Login" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_meuspedidos"
            android:icon="@drawable/ic_menu_myorders_black"
            android:title="Meus pedidos" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_carrinho"
            android:icon="@drawable/ic_menu_shoppingcart_black"
            android:title="Meu carrinho" />
    </group>

    <item android:title="SAC">
        <menu>
            <item
                android:id="@+id/nav_sac"
                android:icon="@drawable/ic_menu_sac_black"
                android:title="Fale conosco" />
        </menu>
    </item>

</menu>
