<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delivery_address"
                android:textStyle="bold"
                android:textSize="25sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/address_text_view_logradouro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome da rua"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/address_text_view_neighborhood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bairro"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/address_text_view_city_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cidade, UF"
                    android:textSize="15sp" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20sp" />

            <Button
                android:id="@+id/checkout_button_add_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_address" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
