<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddressActivity"
    tools:showIn="@layout/activity_address">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cep"
                    android:textStyle="bold"
                    android:textSize="25sp"/>

                <EditText
                    android:id="@+id/address_edit_text_cep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/number"
                    android:inputType="number"
                    android:paddingRight="100dp"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/address_button_validate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/validate"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/address_text_view_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Depois de clicar em validar, o endereço aparecerá aqui"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/address_button_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_address"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>