<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CheckoutActivity"
    tools:showIn="@layout/activity_checkout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/checkout_delivery_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delivery_address"
                android:textStyle="bold"
                android:textSize="25sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <TextView
                android:id="@+id/checkout_delivery_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Endereço"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_address"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20sp" />

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/checkout_delivery_options_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delivery_options"
                android:textStyle="bold"
                android:textSize="25sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pac"
                        android:text="@string/pac" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sedex"
                        android:text="@string/sedex" />

                </RadioGroup>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/checkout_price_pac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:text="R$ 19,99"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/checkout_price_sedex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:text="R$ 29,99"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20sp" />

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/payment_method"
                android:textStyle="bold"
                android:textSize="25sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/credit_card"
                    android:text="@string/credit_card" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/boleto"
                    android:text="@string/boleto" />

            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_info_credit_card"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20sp" />

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/checkout_total_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textStyle="bold"
                android:textSize="25sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/checkout_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R$ 400,00"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="40sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkout"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20sp" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="20sp" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="20sp" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="20sp" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="20sp" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>