<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".checkout.CheckoutActivity"
    tools:showIn="@layout/activity_checkout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <include
                layout="@layout/address"
                tools:ignore="ResourceCycle" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <include layout="@layout/shipment_options"
                tools:ignore="ResourceCycle" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <include layout="@layout/payment_method"
                tools:ignore="ResourceCycle" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15sp" />

            <include layout="@layout/summary_products"
                tools:ignore="ResourceCycle" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15sp" />

            <include layout="@layout/summary_price_checkout"
                tools:ignore="ResourceCycle" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15sp" />

            <Button
                android:id="@+id/checkout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkout"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="80sp" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>