<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/credit_card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:inputType="text"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20sp" />

    <EditText
        android:id="@+id/credit_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/number_credit_card"
        android:inputType="number"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20sp" />

    <EditText
        android:id="@+id/credit_card_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/code_credit_card"
        android:inputType="number"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/credit_card_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:hint="@string/month"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/credit_card_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:hint="@string/year"
            android:layout_weight="1"/>
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20sp" />

    <Spinner
        android:id="@+id/credit_card_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/spinner_items"
        android:layout_gravity="center_horizontal"
        >
    </Spinner>
</LinearLayout>
